{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/event-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/cleanup-qr-tokens",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/survey-reminders",
      "schedule": "0 5 * * *"
    }
  ]
}
